<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block titel %} <title>Anforderungen und Testen</title> {% endblock %}

    {% load static %}
    <script type="text/javascript" src="{{ STATIC_URL }} /static/jquery-3.5.1.js"></script>
    {% block morecss %} <!-- MORE --> {% endblock %}

    <link rel="icon" href="/static/aut/images/logo_small.png">
</head>
<style>
    html {
  font-size: calc(0.2rem + 1vw);
  font-family: Arial, sans-serif;
}
body {
  position:relative;
  height: auto;
  width: auto;
  text-align:left;
}

.heading_1 {
  font-weight: bolder;
  font-size:2rem;
  text-align:left;
}

#statusleiste {
  position:relative;
  width:auto;
  height:4rem;
  z-index: 10;
  border: 1px solid black;
}

#willkommen {
  position: relative;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
font-weight: 700;
  float: left;
  display: inline-block;
}

#logo {
  position: relative;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  float: right;
  width: 4rem;
  height: 3rem;
  right: 1rem;
}


/* für die anderen Elemente in der Mitte */
.dropdown {
  margin-left: 1rem;
  margin-bottom: 0;
  padding-bottom: 0;
  position: relative;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  display: inline-block;
  font-size: 0;
}

.dropdown-content button {
  position: relative;
  display: inline-block;
  background-color: white;
  transition: background 0.3s;
}

/* kleiner Trick mit der FOnt Size um die komische Sache wegzunekommen */
.dropdown-content button {
  font-size: calc(0.2rem + 1vw);
  text-decoration: none;
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  display: inline-block;
  transition: background-color 0.5s;
}

/* wenn man drüber hovered */
.dropdown-content button:hover {
    background-color: black;
    color: white;
}

#req:hover{
    background-color: #FE877C;
    color: white;

}
#testc:hover{
    background-color: #D4E88B;
    color: white;

}
#testr:hover{
    background-color: #58A7C6;
    color: white;

}
.dropdown-content button:active {
    background-color: black;
    color: white;
}
.dropdown-content button:link, .dropdown-content button:visited, {
  color:black;
}

</style>
<body>
    <!-- Statusleiste Grundrahmen -->
    <div id="statusleiste">

      <!-- Die einzelnen Elemente -->

      <!-- Willkommenstext -->

      <div id="willkommen" class="textdisplay heading_1">
        Willkommen,
          {% if user.is_authenticated %}
          {{ user.get_username }}
           {% else %}

          Hallo

           {% endif %}
      </div>


      <!-- Logo -->
      <img id="logo" src="/static/aut/images/logo_medium.png"/>

      <!-- die anderen Elemente in der Mitte -->

      <div class="dropdown">
        <div class="dropdown-content textdisplay">
          <a href=" {% url 'aut:view_dashboard' %} "><button id="dash">Dashboard</button></a>
          <a href=" {% url 'aut:view_statistik' %} "><button id="stat">Statistik</button></a>
        </div>
      </div>

        <div class="dropdown">
        <div class="dropdown-content textdisplay">
          <a href=" {% url 'aut:view_requirement' %} "><button id="req">Requirements</button></a>
          <a href=" {% url 'aut:view_testcase' %} "><button id="testc">TestCases</button></a>
          <a href=" {% url 'aut:view_testrun' %} "><button id="testr">TestRuns</button></a>
        </div>
      </div>


      <div class="dropdown">
        <div class="dropdown-content textdisplay logout">

            {% if user.is_authenticated %}

     <a href="{% url 'logout'%}"><button>Logout</button></a>
   {% else %}
     <a href="{% url 'login'%}"><button>Login</button></a>
   {% endif %}

        </div>
      </div>

    </div>

    {% block content %} <!-- Hier kommen die Seitenspezifischen Sachen rein --> {% endblock %}

{% include 'aut/030_special_notepad.html' %}
</body>
</html>