<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    {% load static %}
    <script type="text/javascript" src="{{ STATIC_URL }} /static/jquery-3.5.1.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
</head>
<style type="text/css">
html {
  font-size: calc(0.2rem + 1vw);
}
table, th, td {
  border: 1px solid black;
}
th{
  width: 25rem;
}
table{
  margin-left: auto;
  margin-right: auto;
}


.column2 {
  float: left;
  width: 100%;
  background-color: white;
  text-align: center;

}
.column22 {
  float: left;
  width: 55%;
  background-color: white;
  text-align: center;
  margin-left: 1rem;
  width: auto;

}
li{
  text-decoration: none;
  list-style-type:none;
  }

 ul{
  float: left;
  text-align: left;

 }
textarea{
width: 99%;
height: 100%;
}
.noch {
    position: relative;
    display: block;
    text-align: right;
  }

.buttons {
position: relative;
background-color: white;
width: 100%;
font-size: calc(0.2rem + 1vw);
text-decoration: none;
padding: 0.5rem 0.5rem 0.5rem 0.5rem;
display: inline-block;
transition: background-color 0.5s;
}
.buttons:hover {
    background-color: #D4E88B;
    color: white;
}

#Schritte_Tabelle input{
width: 99%;
}
</style>
<body>

<div class="column2">
  <h1>{{ testc_instance }}</h1>
    <table>
     <tr>
         <td><input onclick="myFunction()" class="buttons" form="searchForm" id="sub1" type="submit" value="Speichern"></td>


<form action="{% url 'aut:testcase_create' pk=testc_instance.testc_pk_testcaseid  %}" method="post">
  {% csrf_token %}
  <td><input class="buttons" name="delete_testcase" type="submit" value="Löschen"></td>
</form>

     </tr>

 </table>
    <p>Erstellung: {{ testc_instance.testc_datum_erstellung }} Änderung: {{ testc_instance.testc_datum_aenderung }} Ersteller: {{ testc_instance.testc_fk_ersteller }}</p>


 <form action="{% url 'aut:testcase_create' pk=testc_instance.testc_pk_testcaseid  %}" id="searchForm" method="post">
 <table style="width:100%;">
     {% csrf_token %}
     <tr>
         <td><label for="{{ form.testc_form_name.id_for_label }}">Name</label></td>
         <td>{{ form.testc_form_name }}
         <span id="chars1" class="noch"></span></td>
     </tr>
    {% if req_for_usergroup %}
     <tr>
         <td><label for="{{ form.testc_form_fk_requirement.id_for_label }}">Requirement</label></td>
         <td>{{ form.testc_form_fk_requirement }}</td>
     </tr>
     {% endif %}

     <tr>
         <td> TestSchritte </td>
         <td>

             <table id="Schritte_Tabelle" style="width: 100%;">
                 <tr>
			<td>Schritt </td> <td>erwartetes Ergebnis</td> <td>Löschen?</td>
		</tr>

             <form  method="post">
             {{ formset.management_form }}

             {% for form in formset %}

                 <tr>
<td>  {{ form.schritt_schritte }}</td>
<td>  {{ form.schritt_erwartetesergebnis }}</td>
             <td>  {{ form.DELETE }}</td>
              {{ form.schritt_pk_id }}
                {{ form.schritt_fk_testcase }}


</tr>

             {% endfor %}

            </form>
                 <tr>  <td colspan="3">
             <div id="Schritte_submit">
             <input class="buttons" type="submit" value="Neue Zeile">
                </div>



                 </td></tr>
      </table>


         </td>
     </tr>
    {% if testruns %}
     <tr>
         <td>TestRuns:</td>
         <td>
             {% for testrun in testruns %}
             <p>
                 {{testrun}} hat Status {{testrun.get_testr_status_display}} vom {{testrun.testr_datum_aenderung}} überprüft Testcase {{testrun.testr_testc_datum}}
             </p>
             {% endfor %}

         </td>
     </tr>
     {% endif %}


     <tr>
         <td><label for="{{ form.testc_form_beschreibung.id_for_label }}">Beschreibung</label></td>
         <td>{{ form.testc_form_beschreibung }}
         <span id="chars2" class="noch"></span></td>
     </tr>
     <tr>
         <td><label for="{{ form.testc_form_kommentar.id_for_label }}">Kommentar</label></td>
         <td>{{ form.testc_form_kommentar }}
         <span id="chars3" class="noch"></span></td>
     </tr>
     <tr>
         <td><label for="{{ form.testc_form_vorbedingung.id_for_label }}">Vorbedingung</label></td>
         <td>{{ form.testc_form_vorbedingung }}
         <span id="chars4" class="noch"></span></td>
     </tr>
 </table>
 </form>



</div>


<script>
var maxLength = 100;
var maxLength2 = 300;
$('#chars1').text(' characters remaining');
$('#chars2').text(' characters remaining');
$('#chars3').text(' characters remaining');
$('#chars4').text(' characters remaining');
$('#id_testc_form_name').keyup(function() {
  var length = $(this).val().length;
  var length = maxLength-length;
  $('#chars1').text(length + ' characters remaining');
});
$('#id_testc_form_beschreibung').keyup(function() {
  var length = $(this).val().length;
  var length = maxLength2-length;
  $('#chars2').text(length + ' characters remaining');
});
$('#id_testc_form_kommentar').keyup(function() {
  var length = $(this).val().length;
  var length = maxLength2-length;
  $('#chars3').text(length + ' characters remaining');
});
$('#id_testc_form_vorbedingung').keyup(function() {
  var length = $(this).val().length;
  var length = maxLength2-length;
  $('#chars4').text(length + ' characters remaining');
});

</script>



<style>

#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
</style>

<div id="snackbar">Gespeichert</div>

<script>


function myFunction() {
  var x = document.getElementById("snackbar");
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}



</script>

</body>
</html>